<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="fWF-YX-Wlo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="YPI-0f-haV">
            <objects>
                <tabBarController definesPresentationContext="YES" id="fWF-YX-Wlo" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Gyd-oc-wrs">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rQZ-Qx-qOb" kind="relationship" relationship="viewControllers" id="qLQ-n8-Nqj"/>
                        <segue destination="Sp2-Aq-2ap" kind="relationship" relationship="viewControllers" id="3hs-1R-QD6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYz-7L-p4F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-251" y="-2"/>
        </scene>
        <!--Tag List View Controller - SPoT-->
        <scene sceneID="tMP-1k-4ul">
            <objects>
                <tableViewController title="SPoT" id="E9L-kw-buW" customClass="SSTagListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="asZ-f6-UWy">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Tag List Cell" textLabel="Cc8-2s-I8W" detailTextLabel="dL9-F8-51k" style="IBUITableViewCellStyleSubtitle" id="dDS-dJ-Api">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cc8-2s-I8W">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dL9-F8-51k">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="wMp-AE-exc" kind="push" identifier="Tag Selected" id="4dR-g5-Vma"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E9L-kw-buW" id="E8N-Op-XKV"/>
                            <outlet property="delegate" destination="E9L-kw-buW" id="gLR-pa-PH8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SPoT" id="ouf-VZ-bc1"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="4mR-gg-G7g">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fby-NR-rvE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="-189"/>
        </scene>
        <!--Photo List View Controller-->
        <scene sceneID="SHr-Ou-XSj">
            <objects>
                <tableViewController id="wMp-AE-exc" customClass="SSPhotoListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="G4B-LR-WMi">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Photo List Cell" textLabel="Wr0-Xp-9Dd" detailTextLabel="5Yy-71-te8" style="IBUITableViewCellStyleSubtitle" id="pBJ-tX-gpH">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wr0-Xp-9Dd">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Yy-71-te8">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="RaB-P8-Hcc" kind="push" identifier="Photo Selected" id="7BD-zF-oHD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wMp-AE-exc" id="pUd-cj-G0s"/>
                            <outlet property="delegate" destination="wMp-AE-exc" id="U8Y-wX-emk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="C5u-T8-3kh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOh-qw-pAP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1285" y="-209"/>
        </scene>
        <!--Photo Display View Controller-->
        <scene sceneID="sDZ-mj-uBO">
            <objects>
                <viewController id="RaB-P8-Hcc" customClass="SSPhotoDisplayViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V4x-sM-tW5">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="sgW-Vj-wpn"/>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CmC-cm-9Iq">
                                <connections>
                                    <outlet property="delegate" destination="RaB-P8-Hcc" id="igW-Ie-RXD"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sgW-Vj-wpn" firstAttribute="centerY" secondItem="CmC-cm-9Iq" secondAttribute="centerY" type="default" id="JT0-cj-GgW"/>
                            <constraint firstItem="CmC-cm-9Iq" firstAttribute="top" secondItem="V4x-sM-tW5" secondAttribute="top" type="default" id="ime-gE-CMu"/>
                            <constraint firstItem="CmC-cm-9Iq" firstAttribute="leading" secondItem="V4x-sM-tW5" secondAttribute="leading" type="default" id="lkW-bk-S11"/>
                            <constraint firstItem="CmC-cm-9Iq" firstAttribute="trailing" secondItem="V4x-sM-tW5" secondAttribute="trailing" type="default" id="mT1-aw-yaY"/>
                            <constraint firstItem="CmC-cm-9Iq" firstAttribute="bottom" secondItem="V4x-sM-tW5" secondAttribute="bottom" type="default" id="u0p-oy-Vnk"/>
                            <constraint firstItem="sgW-Vj-wpn" firstAttribute="centerX" secondItem="CmC-cm-9Iq" secondAttribute="centerX" type="default" id="wEM-DY-b4T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0t1-CX-caR"/>
                    <connections>
                        <outlet property="scrollView" destination="CmC-cm-9Iq" id="Q5x-V5-fzm"/>
                        <outlet property="spinner" destination="sgW-Vj-wpn" id="QcL-cR-xBi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvL-HP-JwH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646" y="-207"/>
        </scene>
        <!--Recent Photo List View Controller - Recents-->
        <scene sceneID="CfI-xx-iQw">
            <objects>
                <tableViewController title="Recents" id="Fw6-h5-6oO" customClass="SSRecentPhotoListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gb9-me-pai">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Photo List Cell" textLabel="ZJ0-dv-T5V" detailTextLabel="H4W-v6-sN3" style="IBUITableViewCellStyleSubtitle" id="9dY-KD-RTZ">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ0-dv-T5V">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4W-v6-sN3">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="BQh-9v-jQg" kind="push" identifier="Photo Selected" id="wpm-xK-8g5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fw6-h5-6oO" id="1t3-2Y-96N"/>
                            <outlet property="delegate" destination="Fw6-h5-6oO" id="uNZ-de-VcM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recents" id="YzN-uM-TFi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjT-Dt-e5w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845" y="499"/>
        </scene>
        <!--Photo Display View Controller-->
        <scene sceneID="wzq-gF-RAR">
            <objects>
                <viewController id="BQh-9v-jQg" customClass="SSPhotoDisplayViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i1N-8w-LS8">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="IX6-fn-DGo"/>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OzO-aG-MeD">
                                <connections>
                                    <outlet property="delegate" destination="BQh-9v-jQg" id="BkW-Kc-STd"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OzO-aG-MeD" firstAttribute="trailing" secondItem="i1N-8w-LS8" secondAttribute="trailing" type="default" id="1Ab-BX-HyU"/>
                            <constraint firstItem="IX6-fn-DGo" firstAttribute="centerX" secondItem="OzO-aG-MeD" secondAttribute="centerX" type="default" id="2eh-Ct-7uf"/>
                            <constraint firstItem="OzO-aG-MeD" firstAttribute="leading" secondItem="i1N-8w-LS8" secondAttribute="leading" type="default" id="JqU-aW-vM3"/>
                            <constraint firstItem="IX6-fn-DGo" firstAttribute="centerY" secondItem="OzO-aG-MeD" secondAttribute="centerY" type="default" id="YDG-XC-1aV"/>
                            <constraint firstItem="OzO-aG-MeD" firstAttribute="bottom" secondItem="i1N-8w-LS8" secondAttribute="bottom" type="default" id="kte-RN-Wv0"/>
                            <constraint firstItem="OzO-aG-MeD" firstAttribute="top" secondItem="i1N-8w-LS8" secondAttribute="top" type="default" id="too-es-igQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8iR-5h-ic2"/>
                    <connections>
                        <outlet property="scrollView" destination="OzO-aG-MeD" id="tLh-a5-ANX"/>
                        <outlet property="spinner" destination="IX6-fn-DGo" id="n28-6H-NaH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spr-Pa-Yzk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="494"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LLD-0P-8fO">
            <objects>
                <navigationController definesPresentationContext="YES" id="Sp2-Aq-2ap" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="WAK-7P-rH8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sD3-k4-76I">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Fw6-h5-6oO" kind="relationship" relationship="rootViewController" id="3xl-61-CuE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1uu-Fu-0Uw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="499"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="unf-va-T9g">
            <objects>
                <navigationController definesPresentationContext="YES" id="rQZ-Qx-qOb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="Hsg-Hu-cDb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YTa-Lj-6IH">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="E9L-kw-buW" kind="relationship" relationship="rootViewController" id="92z-1U-HDw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ix-pA-4WO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="-189"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SSPhotoDisplayViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SSPhotoDisplayViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="spinner" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="titleBarButtonItem" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="toolbar" candidateClass="UIToolbar"/>
            </relationships>
        </class>
        <class className="SSPhotoListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SSPhotoListViewController.h"/>
        </class>
        <class className="SSRecentPhotoListViewController" superclassName="SSPhotoListViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SSRecentPhotoListViewController.h"/>
        </class>
        <class className="SSTagListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SSTagListViewController.h"/>
        </class>
        <class className="UIRefreshControl" superclassName="UIControl">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UIRefreshControl.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>