<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="lPF-3a-EJU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Photo Display View Controller-->
        <scene sceneID="BLz-1m-NQ9">
            <objects>
                <viewController id="sXL-Fh-qaU" customClass="SSPhotoDisplayViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KF7-Ks-NGD">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d6E-H2-rfG">
                                <connections>
                                    <outlet property="delegate" destination="sXL-Fh-qaU" id="iZf-iS-IwX"/>
                                </connections>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JM0-0W-NQD">
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="DnW-Y9-wmG"/>
                                    <barButtonItem title="Title" style="plain" id="4UM-hy-tHU"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Mhx-FX-0Z7"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d6E-H2-rfG" firstAttribute="top" secondItem="JM0-0W-NQD" secondAttribute="bottom" type="default" id="36I-Iz-IyQ"/>
                            <constraint firstItem="d6E-H2-rfG" firstAttribute="trailing" secondItem="KF7-Ks-NGD" secondAttribute="trailing" type="default" id="3Yl-2E-5Fz"/>
                            <constraint firstItem="JM0-0W-NQD" firstAttribute="top" secondItem="KF7-Ks-NGD" secondAttribute="top" type="default" id="9qm-If-HUW"/>
                            <constraint firstItem="JM0-0W-NQD" firstAttribute="leading" secondItem="KF7-Ks-NGD" secondAttribute="leading" type="default" id="VpN-HX-9Nt"/>
                            <constraint firstItem="d6E-H2-rfG" firstAttribute="bottom" secondItem="KF7-Ks-NGD" secondAttribute="bottom" type="default" id="tBZ-rn-HOA"/>
                            <constraint firstItem="d6E-H2-rfG" firstAttribute="leading" secondItem="KF7-Ks-NGD" secondAttribute="leading" type="default" id="tzo-BS-ytt"/>
                            <constraint firstItem="JM0-0W-NQD" firstAttribute="trailing" secondItem="KF7-Ks-NGD" secondAttribute="trailing" type="default" id="w5L-1M-tNt"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="scrollView" destination="d6E-H2-rfG" id="As1-lN-lQK"/>
                        <outlet property="titleBarButtonItem" destination="4UM-hy-tHU" id="BHD-Cg-kl5"/>
                        <outlet property="toolbar" destination="JM0-0W-NQD" id="b0f-xe-0zR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4jd-4U-Nss" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635" y="919"/>
        </scene>
        <!--Tab Bar Controller - SPoT-->
        <scene sceneID="4nh-1N-Gnk">
            <objects>
                <tabBarController definesPresentationContext="YES" id="m4O-Ka-naQ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="SPoT" id="r3I-ob-O2B"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fgc-zY-uh0">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="QbA-cV-Dn2" kind="relationship" relationship="viewControllers" id="UEh-Qb-g2l"/>
                        <segue destination="8WB-7G-5T5" kind="relationship" relationship="viewControllers" id="cxv-Is-QZt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8H6-NX-tka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="-924"/>
        </scene>
        <!--Recent Photo List View Controller - Recents-->
        <scene sceneID="Xo9-7O-TCe">
            <objects>
                <tableViewController title="Recents" id="8WB-7G-5T5" customClass="SSRecentPhotoListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5HO-1n-HpZ">
                        <rect key="frame" x="0.0" y="64" width="320" height="739"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Photo List Cell" textLabel="lEZ-8r-9Iy" detailTextLabel="Q1O-Uj-eHC" style="IBUITableViewCellStyleSubtitle" id="CYb-sY-vBS">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEZ-8r-9Iy">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1O-Uj-eHC">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8WB-7G-5T5" id="MHS-Tm-V2b"/>
                            <outlet property="delegate" destination="8WB-7G-5T5" id="mQz-HA-Fdl"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="YEY-1a-NUE"/>
                    <navigationItem key="navigationItem" title="Recents" id="p52-p3-qFM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nFx-FO-0tJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112" y="-305"/>
        </scene>
        <!--Tag List View Controller - SPoT-->
        <scene sceneID="Qhr-il-fvJ">
            <objects>
                <tableViewController title="SPoT" id="QbA-cV-Dn2" customClass="SSTagListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6xl-xN-Os6">
                        <rect key="frame" x="0.0" y="64" width="320" height="739"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Tag List Cell" textLabel="Iy2-pr-2Jm" detailTextLabel="mtI-Is-HzX" style="IBUITableViewCellStyleSubtitle" id="jTI-0X-RrR">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iy2-pr-2Jm">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtI-Is-HzX">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="UH3-se-qFJ" kind="push" identifier="Tag Selected" id="4zq-4p-Tlp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QbA-cV-Dn2" id="utZ-On-TUM"/>
                            <outlet property="delegate" destination="QbA-cV-Dn2" id="N21-UG-3bS"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="u02-zt-Ec3"/>
                    <navigationItem key="navigationItem" title="SPoT" id="KyC-EH-Zuq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5q-Mg-E5S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091" y="-1247"/>
        </scene>
        <!--Photo List View Controller-->
        <scene sceneID="rBm-bP-ztP">
            <objects>
                <tableViewController id="UH3-se-qFJ" customClass="SSPhotoListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="c8M-x4-nua">
                        <rect key="frame" x="0.0" y="64" width="320" height="739"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Photo List Cell" textLabel="pK3-qk-4bN" detailTextLabel="hiA-yA-Hlb" style="IBUITableViewCellStyleSubtitle" id="qeY-9T-EpT">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pK3-qk-4bN">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiA-yA-Hlb">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UH3-se-qFJ" id="WRb-pp-1Hj"/>
                            <outlet property="delegate" destination="UH3-se-qFJ" id="Cfp-Zf-7eC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LPK-tn-TZC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eR8-P9-Mk6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482" y="-1247"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aDB-Sd-Vgy">
            <objects>
                <navigationController id="mao-A3-5aP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yKO-lB-CMj">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="m4O-Ka-naQ" kind="relationship" relationship="rootViewController" id="ppR-At-JlI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wED-EB-bzQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253" y="-924"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="AVK-Ok-23F">
            <objects>
                <splitViewController id="lPF-3a-EJU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="mao-A3-5aP" kind="relationship" relationship="masterViewController" id="5bD-F5-4M2"/>
                        <segue destination="sXL-Fh-qaU" kind="relationship" relationship="detailViewController" id="kPx-uM-3VQ"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7g-4h-zua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-653" y="-305"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SSPhotoDisplayViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SSPhotoDisplayViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="titleBarButtonItem" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="toolbar" candidateClass="UIToolbar"/>
            </relationships>
        </class>
        <class className="SSPhotoListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SSPhotoListViewController.h"/>
        </class>
        <class className="SSRecentPhotoListViewController" superclassName="SSPhotoListViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SSRecentPhotoListViewController.h"/>
        </class>
        <class className="SSTagListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SSTagListViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>